# EnlaceHospitales

./: build.gradle  ceh.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skysam/enlacehospitales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysam/enlacehospitales/: MainActivity.kt
app/src/main/java/com/skysam/enlacehospitales/common/: Biometric.kt  BiometricAvailable.kt  Constants.kt  EnlaceHospitales.kt  Permission.kt  Preferences.kt  Utils.kt
app/src/main/java/com/skysam/enlacehospitales/dataClasses/: Member.kt  User.kt
app/src/main/java/com/skysam/enlacehospitales/dataClasses/emergency/: AnalisysLab.kt  ArticlesMedical.kt  Doctor.kt  (+10 more)
app/src/main/java/com/skysam/enlacehospitales/repositories/: Auth.kt  Emergencys.kt  Members.kt  MembersHlc.kt  Users.kt  UsersRepository.kt
app/src/main/java/com/skysam/enlacehospitales/ui/: InitActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_ambulance_24.xml  ic_article_24.xml  ic_back_24.xml  ic_call_24.xml  ic_consult_24.xml  ic_copy_24.xml  ic_date_24.xml  ic_doctor_24.xml  ic_emergency_32.xml  ic_fingerprint_48.xml  ic_hospital_building_32.xml  ic_info_24.xml  ic_lab_32.xml  ic_medical_information_32.xml  ic_patient_32.xml  ic_profile_24.xml  ic_receipt_24.xml  ic_results_24.xml  ic_share_24.xml  ic_soon_24.xml  ic_strategies_24.xml
app/src/main/res/layout/: activity_hlc.xml  activity_login.xml  activity_main.xml  activity_new_hlc.xml  dialog_hospital_details.xml  dialog_issue_medical_details.xml  dialog_lab_details.xml  dialog_member_details.xml  dialog_new_doctor.xml  dialog_new_lab.xml  dialog_new_member.xml  dialog_notification_details.xml  dialog_patient_details.xml  dialog_view_member_details.xml  fragment_articles.xml  fragment_consult.xml  fragment_doctor.xml  fragment_emergencys.xml  fragment_first_new_hlc.xml  fragment_fourth_new_hcl.xml  fragment_home.xml  fragment_lab.xml  fragment_main.xml  fragment_members_hlc.xml  fragment_results.xml  fragment_second_new_hlc.xml  fragment_strategies.xml  fragment_third_new_hcl.xml  fragment_transfer.xml  fragment_treatment.xml  layout_carousel_item.xml  layout_guard_item.xml  layout_item_emergency.xml  layout_item_lab.xml  layout_item_member.xml  layout_options_emergency.xml  layout_pdf.xml  layout_pdf_1.xml  layout_pdf_2.xml
app/src/main/res/menu/: bottom_nav_hlc.xml  bottom_nav_menu.xml  menu_emergency_item.xml  menu_members_item.xml  top_app_bar_hlc.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_dashboard.xml  nav_dashboard_hlc.xml  nav_main.xml  nav_new_hlc.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/skysam/enlacehospitales/: ExampleUnitTest.kt
(+87 files in other folders)
