<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.NotificationFragment"
        tools:layout="@layout/fragment_first_new_hlc">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.PatientFragment"
        tools:layout="@layout/fragment_second_new_hlc">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.HospitalFragment"
        tools:layout="@layout/fragment_third_new_hcl" >
        <action
            android:id="@+id/action_thirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.IssueFragment"
        tools:layout="@layout/fragment_fourth_new_hcl" >
        <action
            android:id="@+id/action_fourthFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_fourthFragment_to_labFragment"
            app:destination="@id/labFragment" />
    </fragment>
    <fragment
        android:id="@+id/labFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.LabFragment"
        android:label="fragment_lab"
        tools:layout="@layout/fragment_lab" >
        <action
            android:id="@+id/action_labFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
        <action
            android:id="@+id/action_labFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.DoctorFragment"
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_doctorFragment_to_labFragment"
            app:destination="@id/labFragment" />
        <action
            android:id="@+id/action_doctorFragment_to_treatmentFragment"
            app:destination="@id/treatmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.TreatmentFragment"
        tools:layout="@layout/fragment_treatment" >
        <action
            android:id="@+id/action_treatmentFragment_to_doctorFragment"
            app:destination="@id/doctorFragment" />
        <action
            android:id="@+id/action_treatmentFragment_to_strategiesFragment"
            app:destination="@id/strategiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/strategiesFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.StrategiesFragment"
        android:label="fragment_strategies"
        tools:layout="@layout/fragment_strategies" >
        <action
            android:id="@+id/action_strategiesFragment_to_treatmentFragment"
            app:destination="@id/treatmentFragment" />
        <action
            android:id="@+id/action_strategiesFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_articlesFragment_to_strategiesFragment"
            app:destination="@id/strategiesFragment" />
        <action
            android:id="@+id/action_articlesFragment_to_consultFragment"
            app:destination="@id/consultFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.ConsultFragment"
        android:label="fragment_consult"
        tools:layout="@layout/fragment_consult" >
        <action
            android:id="@+id/action_consultFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
        <action
            android:id="@+id/action_consultFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_consultFragment"
            app:destination="@id/consultFragment" />
        <action
            android:id="@+id/action_transferFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.skysam.enlacehospitales.ui.hlc.newHlc.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
</navigation>